{
  "name": "funcionario-crud-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start-dev": "sls offline start --sikpCacheInvalidation -s dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.987.0"
  }
}
